/* RESET
================== */

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

/* HTML
================== */

html {
	background: url("/img/grey.png");
}

/* CLASSIC
================== */

body {
	padding-bottom: 8px;
	margin: 0;
	font: 14px/1.5 "Helvetica Neue", Helvetica, "Arial", sans-serif;
	color: #555;
	font-weight: 300;
}

p {
	text-align: center;
	padding: 0;
	margin: 0 0 5px;
}

/* SCROLLBAR
================== */

::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}

::-webkit-scrollbar-track {
	background: #b2b2b2;
}

::-webkit-scrollbar-thumb {
	background: #666;
}

/* HEADER
================== */

header {
	width: 100%;
	position: fixed;
}

/* HEADINGS
================== */

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
	color: #222;
	padding: 0;
	margin: 0 0 20px;
	line-height: 1.2;
	text-align: center;
}

h1, h2, h3 {
	line-height: 1.1;
}

h1 {
	font-size: 24px;
	padding: 14px;
}

h2 {
	font-size: 20px;
	color: #393939;
}

h2.cat {
	width: 40%;
	margin: 0 auto;
	color: #595959;
	border-bottom: 1px dashed #aaa;
}

h2.cat:hover {
	color: #333;
	background: rgba(0, 0, 0, 0.1);
}

h3 {
	padding: 3px;
	font-weight: bold;
	color: rgba(255, 255, 255, 0.8);
	background: rgba(0, 0, 0, 0.7);
	border-radius: 3px;
	font-size: 18px;
	margin: 0 auto;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 15%;
}

/* TEXT
================== */

a {
	color: #C32E2E;
	text-decoration: none;
}

a:hover {
	border-bottom: 1px solid #C32E2E;
}

strong, b {
	color: #222;
	font-weight: bold;
}

blockquote {
	padding-bottom: 5px;
	padding-top: 5px;
	font-style: italic;
	background: #ccc;
	background: rgba(0, 0, 0, 0.06);
	color: #636363;
	text-align: center;
	border-radius: 4px;
	width: 40%;
	margin: 0 auto;
	margin-top: 10px;
	margin-bottom: 10px;
}

ul li {
	list-style: inside square;
}

/* SPECIAL
================== */

img {
	max-width: 100%;
}

img.main {
	width: 40%;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}

hr {
	border: 0;
	border-bottom: 1px dashed #aaa;
	background: rgba(0, 0, 0, 0);
	width: 40%;
	margin: 0 auto;
	margin-bottom: 10px;
}

/* FOOTER 
================== */

footer {
	width: 640px;
	margin: 0 auto;
	padding: 20px 0 0;
	color: #6F6F6F;
	overflow: hidden;
}

footer a {
	color: #D12828;
	font-weight: bold;
}

footer a:hover {
	border-bottom: 1px solid #D12828;
}

footer p {
	float: left;
}

footer p + p {
	float: right;
}

/* DIV
================== */

.top {
	height: 13.5px;
	padding: 6px;
	color: #FFFFFF;
	font-size: 8.5pt;
	width: 80%;
	margin: 0 auto;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	background-color: #CD7D7D;
	font-family: "Courier New", monospace;
	font-weight: bold;
	margin-bottom: 1%;
	text-align: center;
}

.top a {
	color: #111;
	padding: 1px;
	border-radius: 2px;
	color: #333;
	background: rgba(255, 255, 255, 0.5);
}

.top a:hover {
	border-bottom: none;
	background: rgba(209, 40, 40, 0.8);
}

.dock {
	height: 50px;
	width: 40%;
	margin: 0 auto;
	background: -webkit-linear-gradient(rgba(193, 92, 92, 0.2), rgba(193, 92, 92, 0.4));
	background: -moz-linear-gradient(#ccc, #D8D8D8);
	background: -o-linear-gradient(#ccc, #D8D8D8);
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

.dock .anim {
	width: 44px;
	height: 44px;
	border-radius: 25px;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	-o-border-radius: 25px;
}

.box {
	margin: 0 auto;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 24%;
	text-align: center;
	padding: 5px;
	border-radius: 4px;
	background: rgba(216, 216, 216, 0.08)
}

/* NAV
================== */

nav {
	margin-right: 10%;
	float: right;
}

nav ul {
	list-style: none;
	height: 30px;
	padding: 0;
	background: #eee;
	border: 1px solid #d2d2d2;
	border-radius: 5px;
	box-shadow: inset #fff 0 1px 0, inset #C15C5C 0 -2px 0;
	width: 172px;
}

nav li {
	font-weight: bold;
	width: 85px;
	float: left;
	border-right: 1px solid #d2d2d2;
	height: 30px;
	font-size: 14px;
	display: block;
	color: #222;
}

nav ul li + li {
	border-left: 1px solid #fff;
	border-right: none;
}

nav li:hover {
	background: rgba(216, 216, 216, 0.5);
}

nav#home li#homenav,
nav#links li#linksnav {
	background: rgba(195, 46, 46, 0.2);
}

nav li#homenav,
nav a#hml {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}

nav li#linksnav,
nav a#lkl {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

nav#home a#hml,
nav#links a#lkl {
	color: #A92020;
}

nav ul a {
	line-height: 1;
	color: #999;
	display: block;
	text-align: center;
	padding-top: 6px;
	text-decoration: none;
	width: 85px;
	height: 30px;
}

nav ul a:hover {
	color: #666;
	border-bottom: none;
}
